{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaEscolarConnectionString": "server=localhost; user id=root; password=Kenko5419@; database=sistema_escolar"
  }

}
